X: 1
T:Jingle Bells
C:James Pierpont
M:2/4
L:1/8
Q:1/4=120
K:D
|A,F ED|A,3 A,/2A,/2|A,F ED|B,4
w: Dash-ing through the snow. In a one-horse o-pen sleigh;
|A,F ED|A,3 A,/2A,/2|A,F ED|B,4
w: Day or two a-go I_ thought I'd take a ride;
|A,F ED|A,3 A,/2A,/2|A,F ED|B,4
w: Day or two a-go the_ sto-ry I must tell;
|A,F ED|A,3 A,/2A,/2|A,F ED|B,4
w: Now the ground is white, __go it while you're young,
|B,G FE|C3 z1/2 C1/2|AA GE|F3 z1/2 A,1/2
w: o'er the fields we go, and laugh-ing all the way._
|B,G FE|C3 z1/2 C1/2|AA GE|F3 z1/2 A,1/2
w:and~soon Miss Fan-ny Bright, was seat-ed by my side. The
|B,G FE|C3 z1/2 C1/2|AA GE|F3 z1/2 A,1/2
w: I~went out on the snow, and on my back I fell. A
|B,G FE|C3 z1/2 C1/2|AA GE|F3 z1/2 A,1/2
w: take the girls to-night, and sing a sleigh-ing song. Just
|A,F ED|A,3 z1/2 A,1/2|A,F ED|B,3 z1/2 B,1/2
w: Bells on bob-tail ring, _mak-ing spir-its bright; what
|A,F ED|A,3 z1/2 A,1/2|A,F ED|B,3 z1/2 B,1/2
w: horse was lean and lank, mis-for-tune seemed his lot; He
|A,F ED|A,3 z1/2 A,1/2|A,F ED|B,3 z1/2 B,1/2
w: gent was rid-ing by in~a one horse o-pen sleigh; He
|A,F ED|A,3 z1/2 A,1/2|A,F ED|B,3 z1/2 B,1/2
w: get a bob-tail nag, two for-ty for his speed and
|B,G FE|AA AA|BA GE|D2 
w: fun it is to ride and sing a sleigh-ing song to night. Oh
|B,G FE|AA AA|BA GE|D2 A2
w: ran in-to a drift-ed bank and there we got up-set. Oh
|B,G FE|AA AA|BA GE|D2 A2
w: laughed at me as I there laid but quick-ly drove a-way. Oh
|B,G FE|AA AA|BA GE|D2 A2
w: hitch him to an op-en sleigh and crack, you'll take the lead Oh
|FF F2|FF F2|FA D3/2E/2|F4
w: Jin-gle bells, jin-gle bells, jin-gle all the way;
|GG G3/2G/2|GF FF/2F/2|FE EF|E2 A2
w: oh what fun it is to ride in a one-horse o-pen sleigh. Hey
|FF F2|FF F2|FA D3/2E/2|A4
w: Jin-gle bells, jin-gle bells, jin-gle all the way;
|GG G3/2G/2|GF FF/2F/2|AA GE|D2 z2||
w: oh what fun it is to ride in a one horse o-pen sleigh