T__25=1
KEYACCIDENTAL=31
T__24=2
T__23=3
REST=34
T__22=4
T__21=5
T__20=6
OCTAVE=35
BASENOTE=30
ACCIDENTAL=36
MODEMINOR=32
TEXT=28
SPACE=33
T__9=17
T__8=18
T__7=19
T__6=20
LINEFEED=27
T__5=21
T__4=22
T__19=7
T__16=10
T__15=11
T__18=8
T__17=9
T__12=14
T__11=15
T__14=12
T__13=13
T__1=25
T__0=26
T__10=16
T__3=23
T__2=24
BARLINE=37
DIGIT=29
'|'=26
'C|'=25
'~'=24
'[1'=22
'/'=23
'K:'=21
'z'=34
'm'=32
'V:'=20
'='=19
'_'=18
'L:'=17
'%'=16
'[2'=15
'M:'=14
'\-'=13
' '=12
'w:'=11
'Q:'=10
'T:'=9
'X:'=8
'('=7
'['=6
'-'=5
'*'=4
'C:'=3
'C'=2
']'=1
