KEYACCIDENTAL=30
T__24=1
T__23=2
REST=33
T__22=3
T__21=4
T__20=5
FIELD_NUMBER=37
OCTAVE=34
BASENOTE=29
ACCIDENTAL=35
MODEMINOR=31
TEXT=27
SPACE=32
T__9=16
T__8=17
T__7=18
T__6=19
LINEFEED=26
T__5=20
T__4=21
T__19=6
T__16=9
T__15=10
T__18=7
T__17=8
T__12=13
T__11=14
T__14=11
T__13=12
T__1=24
T__0=25
T__10=15
T__3=22
T__2=23
BARLINE=36
DIGIT=28
'|'=25
'C|'=24
'~'=23
'[1'=21
'/'=22
'K:'=20
'z'=33
'm'=31
'V:'=19
'='=18
'_'=17
'L:'=16
'%'=15
'[2'=14
'M:'=13
'\-'=12
' '=11
'w:'=10
'Q:'=9
'T:'=8
'('=7
'['=6
'-'=5
'*'=4
'C:'=3
'C'=2
']'=1
