KEYACCIDENTAL=29
T__23=1
REST=32
T__22=2
T__21=3
T__20=4
FIELD_NUMBER=36
OCTAVE=33
BASENOTE=28
ACCIDENTAL=34
MODEMINOR=30
TEXT=26
SPACE=31
T__9=15
T__8=16
T__7=17
T__6=18
LINEFEED=25
T__5=19
T__4=20
T__19=5
T__16=8
T__15=9
T__18=6
T__17=7
T__12=12
T__11=13
T__14=10
T__13=11
T__1=23
T__0=24
T__10=14
T__3=21
T__2=22
BARLINE=35
DIGIT=27
FIELD_TITLE=37
'[2'=24
'|'=23
'M:'=22
'C|'=21
'~'=20
'[1'=19
'/'=18
'K:'=17
'z'=32
'\-'=16
'm'=30
' '=15
'w:'=14
'Q:'=13
'V:'=12
'='=11
'('=10
'['=7
'-'=8
'*'=9
'_'=6
'C:'=5
'L:'=4
'C'=3
'%'=1
']'=2
